<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 2rem Helvetica, Arial;
        }

        .chat-grid {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: auto;
            grid-template-rows: 90% auto;
        }

        .chat-messages {
            max-height: 100vh;
            width: 100%;
            grid-column: 1;
            grid-row: 1;
        }

        #messages {
            overflow-x: hidden;
            overflow-y: visible;
            height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .chat-form {
            position: fixed;
            bottom: 0;
            height: 10%;
            width: 100%;
            grid-column: 1;
            grid-row: 2;
        }

        form {
            display: grid;
            grid-template-columns: 90% auto;
            grid-template-rows: auto;
            background: #000;
            width: 100%;
            height: 100%;
        }

        form input {
            font: 2rem Helvetica, Arial;
            border: 0;
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            align-self: center;
            justify-self: center;
            grid-column: 1;
            grid-row: 1;
        }

        form button {
            font: 2rem Helvetica, Arial;
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            align-self: center;
            justify-self: center;
            background: rgb(130, 224, 255);
            border: none;
            grid-column: 2;
            grid-row: 1;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>


<body>
    <div class="chat-grid">
        <div id="chat-messages">
            <ul id="messages"></ul>
        </div>
        <div class="chat-form">
            <form id="socket-form" action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>


</body>
<script>
    let socket = io();
    let nickname = prompt("Please enter your nickname:");
    socket.emit('new user', nickname);
    document.getElementById("socket-form").addEventListener("submit", sendMsg);
    function sendMsg(e) {
        e.preventDefault(); // prevents page reloading
        if (document.getElementById("m").value !== "") {
            socket.emit('chat message', nickname + ": " + document.getElementById("m").value);
            document.getElementById("m").value = "";
        }
        return false;
    }
    socket.on('chat message', function (msg) {
        let ul = document.getElementById("messages");
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(msg));
        ul.appendChild(li);
        let div = document.getElementById("messages");
        div.scrollTop = div.scrollHeight - div.clientHeight;
    });

</script>

</html>